PROGRAM_NAME=Restart-MSIA-Service
SHARED_LIBRARIES=E:\cayenta\VersantPowerApps\SharedLibraries
KSM_CONFIG=E:\cayenta\VersantPowerApps\SharedLibraries\ksm-config.json

# Service Name (Need to get exact service name)
SERVICE_NAME=MSIA

# Email Details
EMAIL_FROM=datajobs@versantpower.com
#Need to get AMI group email
EMAIL_TO=ami-group@versantpower.com
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_CREDENTIAL_KEEPER_ID=email_smtp_creds

# default = current directory
LOG_DIRECTORY=C:\Scripts\Log
